#connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart_db
spring.datasource.username=root
spring.datasource.password=ramana@1234
#to hibernate will create the database table
spring.jpa.hibernate.ddl-auto=update
#Prefix&suffix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=1234
